{
  "name": "@caido-community/create-plugin",
  "version": "0.0.7",
  "description": "Initializer for Caido plugins",
  "author": "Caido Labs Inc. <dev@caido.io>",
  "homepage": "https://github.com/caido-community/create-plugin",
  "bin": {
    "create-plugin": "./dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caido-community/create-plugin.git"
  },
  "scripts": {
    "build": "unbuild"
  },
  "files": [
    "dist",
    "templates"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@inquirer/prompts": "7.0.0",
    "typescript": "5.6.3",
    "unbuild": "2.0.0"
  }
}
