{
  "extends": ["config:base"],
  "packageRules": [
    {
      "packagePatterns": ["^@caido/", "^@caido-community/"],
      "groupName": "caido-packages",
      "schedule": ["daily"],
      "automerge": true
    }
  ]
}
